[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
;includePaths.library = "/home/giaco/public_html/libraryZend"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;vistas
;resources.view[]=
resources.view.encoding = "UTF-8"
;formularios
includePaths.form = APPLICATION_PATH "/forms"

;Database
resources.db.adapter = 'PDO_mysql'
resources.db.params.hosts = 'localhost'
resources.db.params.username = 'root'
resources.db.params.password = ''
resources.db.params.dbname = 'grupoinestedi_db'
;resources.db.params.charset = UTF8

;email

resources.mail.transport.type = smtp
resources.mail.transport.host = "p3plcpnl022.prod.phx3.secureserver.net"
resources.mail.transport.auth = login
resources.mail.transport.username = info@grupoinested.com
resources.mail.transport.password = Inested123
resources.mail.transport.register = true 
resources.mail.defaultFrom.email = info@grupoinested.com
resources.mail.defaultFrom.name = "Website Grupo Inested Internacional"

;helper
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
